# Development API URL (for local development)
REACT_APP_API_URL=http://localhost:5000/api

# Production API URL (for deployed version)
# REACT_APP_API_URL=https://auth-backend-zqbv.onrender.com/api

# Google OAuth Client ID for frontend authentication
REACT_APP_GOOGLE_CLIENT_ID=192162042533-ff3ir2cdgajpvmjm5v4k81q1v651kc1s.apps.googleusercontent.com